<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename= 'css/navbar.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename= 'css/home.css') }}">
    <style>
        .wrapper{
            width: 85vw;
            min-height: 50vmin;
            padding-top: 70px;
            background-color: #ffffff;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0,0,0,0.15);
            display: grid;
            grid-template-columns: 5fr 7fr;
        }
        .container{
            position: relative;
            margin:auto;
        }   
        #output{
            display: block;
            position: relative;
            max-width: calc(100% - 4vmin);
            max-height: 45vmin;
            margin: auto;      
            padding-bottom:20px ;
        }
        .button_outer{
            margin-top: 300px;
            background: #83ccd3; 
            border-radius:30px; 
            text-align: center; 
            height: 50px; 
            width: 200px; 
            display: inline-block; 
            transition: .2s; 
            position: relative; 
            overflow: hidden;
            margin-bottom: 20px;
            margin-left: 740px;
        }
        .btn_upload{
            padding: 17px 30px 12px; 
            color: #fff; 
            text-align: center; 
            position: relative; 
            display: inline-block; 
            overflow: hidden; 
            z-index: 3; 
            white-space: nowrap;
        }
        .btn_upload input{
            position: absolute; 
            width: 100%; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 105%; 
            cursor: pointer; 
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
        <a class="navbar-brand" href="#">
                  <img src="{{ url_for('static', filename='logo1.png') }}" width="120" alt="" class="d-inline-block align-left mr-2">
        </a>          
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
        <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
        </button>
          </div>
          <div class="collapse navbar-collapse" id="navMain">
            <ul class="nav navbar-nav pull-right">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/my-link/">Upload</a></li>
              <li><a href="feed.html">Social Feed</a></li> 
              <li><a href="myacc.html">My Account</a></li> 
            </ul>
          </div>
        
      </div>
      <div class="wrapper">
          <div class="filters">
              <ol>
                  <li><a href="{{url_for('bright', filename=filename) }}">Adjust Brightness</a></li>
                  <li><a href="{{url_for('bw', filename=filename) }}">Black & White</a></li>
                  <li><a href="{{url_for('blur', filename=filename) }}">Blur</a></li>

              </ol>
          <div class="container">
                <p>
                    {% with messages=get_flashed_messages() %}
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <li>{{message}}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {% endwith %}
                </p>
                {% if filename %}
                <div style="padding:20px;">
                <img src="{{url_for('display_image', filename=filename) }}" width="500px">
                </div>
                {% endif %}
                <form method="post" action="/" enctype="multipart/form-data">
                    <dl>
                        <p>
                            <input type="file" name="file" class="form-control" autocomplete="off" required>
                            <!-- <label for="file" style="cursor: pointer;">Choose An Image</label> -->
                        </p>
                    </dl>
                    <p>
                        <input type="submit" value="Submit" class="btn btn-info" style="background-color: black;">
                    </p>
            </form>                
            </div>
        </div>
            <img id="output" width="500" />         
      </div>    
    <script src="{{ url_for('static', filename='editor.js') }}"></script>
</body>
</div>
</html>
